# Onion-Architecture

./: Onion-Architecture.sln
Onion-Architecture.Core.ApplicationServices/: CategoryService.cs  Onion-Architecture.Core.ApplicationServices.csproj
Onion-Architecture.Core.Contracts/: ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  Onion-Architecture.Core.Contracts.csproj
Onion-Architecture.Core.Entities/: Category.cs  Onion-Architecture.Core.Entities.csproj  Order.cs  OrderLine.cs  Product.cs
Onion-Architecture.Core.UI/: Onion-Architecture.Core.UI.csproj  Program.cs  Startup.cs
Onion-Architecture.Core.UI/Properties/: launchSettings.json
Onion-Architecture.DAL.EF/: Onion-Architecture.DAL.EF.csproj
Onion-Architecture.DAL.Fake/: FakeCategoryRepository.cs  Onion-Architecture.DAL.Fake.csproj
Onion-Architecture.UI.MVC/: Onion-Architecture.UI.MVC.csproj  Program.cs  Startup.cs
Onion-Architecture.UI.MVC/Controllers/: CategoryController.cs  HomeController.cs
Onion-Architecture.UI.MVC/Models/: ErrorViewModel.cs
Onion-Architecture.UI.MVC/Properties/: launchSettings.json
Onion-Architecture.UI.MVC/Views/: _ViewImports.cshtml
Onion-Architecture.UI.MVC/Views/Shared/: _Layout.cshtml
