<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Onion_Architecture.Core.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion-Architecture.Core.Entities\Onion-Architecture.Core.Entities.csproj" />
  </ItemGroup>

</Project>
